# myTest

./: .gitignore  pom.xml
scenarios/: pom.xml
selenium/: pom.xml
src/main/java/com/main/: DemoApplication.java
src/main/java/com/main/persistent/dao/: GenericDao.java  UserDao.java  UserRepository.java
src/main/java/com/main/persistent/dao/impl/: AbstractGenericDao.java  UserDaoImpl.java
src/main/java/com/main/persistent/model/: User.java  user.java
src/main/java/com/main/persistent/service/: MyDbService.java
src/main/java/com/main/persistent/service/impl/: MyDbImpl.java  MyDbServiceImpl.java
src/main/java/com/sample/: DemoApplication.java
src/main/java/com/sample/commons/: AbstractStepsDefs.java  DataKeys.java  ScenarioContext.java
src/main/java/com/sample/persistent/model/: user.java
src/main/java/com/sample/persistent/service/: MyDbService.java
src/main/java/com/sample/persistent/service/impl/: MyDbImpl.java
src/main/java/com/sample/service/: MyBrowserService.java  SampleService.java
src/main/java/com/sample/service/impl/: MyBrowserServiceImpl.java  SampleServiceImpl.java
src/main/java/com/sample/tests/: StepsDefs.java  runCuke.java
src/main/resources/: application.properties  custom.properties  database-config.xml  db.properties  log4j.xml
src/main/resources/cucutests/: simple.feature
src/main/resources/spring/: database-config.xml  demoContext.xml
